server {
    listen 80;

    # 조회 관련 API (FastAPI)
    location /public/ {
        proxy_pass http://fastapi:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 👉 ORM 관련 API (Django)
    location /internal/ {
        proxy_pass http://django:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /drf-docs/ {
        proxy_pass http://django:8000/drf-docs/;
    }
}
